<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TurboTypeWriter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body class="bg-dark text-white">
    <header class="bg-secondary text-center p-3 mb-5">
        <h1>WordBeater</h1>
    </header>

    <div class="container text-center">

        <!--word & Input -->
        <div class="col-md-6 mx-auto">
            <p class="lead"> Type The Given Word Within
                <span class="text-success" id="seconds">5</span> Seconds:</p>
                <h2 class="display-2 mb-5" id="current-word">hello!</h2>
                <input type="text" class="form-control form-control-lg" placeholder="Start typing..." id="word-input" autofocus>
                <h4 class="mt-3" id="message"></h4>

                <!-- Time & Score Columns-->
                <div class="row mt-5">
                    <div class="col-md-6">
                        <h3>Time Left:
                            <span id="time">0</span>
                        </h3>
                    </div>
                    <div class="col-md-6">
                        <h3>Score:
                            <span id="score">0</span>
                        </h3>
                    </div>
                </div>
                <!-- Intstructions-->
                <div class="row-mt-5">
                    <div class="col-md-12">
                        <div class="card card-body bg-secondary text-white">
                            <h5>Instructions</h5>
                            <p>Type each word in the given amount of secons to score. To play again, just type the current word. Your score will reset.</p>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>